# Blog-app-microservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/sakinramazan/microservices/apigateway/: ApiGatewayApplication.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/sakinramazan/microservices/apigateway/: ApiGatewayApplicationTests.java
blog-service/: pom.xml
blog-service/src/main/java/com/sakinramazan/microservices/blogservice/: BlogServiceApplication.java
blog-service/src/main/resources/: application.properties  banner.txt  cloud.properties  data.sql
blog-service/src/test/java/com/sakinramazan/microservices/blogservice/: BlogServiceApplicationTests.java
central-swagger-config-server-v2/: .gitignore  pom.xml
central-swagger-config-server-v2/src/main/java/documentation/central/swagger/: GatewaySwaggerResourceProvider.java  MsDocumentationApplication.java  SwaggerServicesConfig.java
central-swagger-config-server-v2/src/main/resources/: application.yml
central-swagger-config-server/src/main/java/com/sakinramazan/swaggerdoc/: DocumentationAppApplication.java
central-swagger-config-server/src/main/java/com/sakinramazan/swaggerdoc/web/: ServiceDefinitionController.java
central-swagger-config-server/src/main/resources/: application.yml
central-swagger-config-server/src/test/java/com/sakinramazan/swaggerdoc/: DocumentationAppApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/sakinramazan/microservices/commentservice/: CommentServiceApplication.java
comment-service/src/main/resources/: application.properties  banner.txt  cloud.properties
comment-service/src/test/java/com/sakinramazan/microservices/commentservice/: CommentServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/sakinramazan/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/sakinramazanmicroservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/sakinramazan/microservices/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/sakinramazanmicroservices/configserver/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/sakinramazan/microservices/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
post-service/: pom.xml
post-service/src/main/resources/: application.properties  banner.txt  cloud.properties
(+51 files in other folders)
