# server config
server.port=8080

# spring config
spring.application.name=api-gateway
spring.cloud.config.uri=http://localhost:5050

# Zuul config
zuul.routes.home.path=/api
zuul.routes.home.url=http://localhost:5050
zuul.sensitive-headers=Cookie,Set-Cookie



#ui.serverUrl: http://localhost:8099/

# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false

# Disable Hystrix timeout for a single service
#hystrix.command.<serviceName>.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# Increase the Hystrix timeout to 60s (per service)
#hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000