server.port=8085

# app config
spring.application.name=blog-service

# ===============================
# # Datasource H2 Configs
# ===============================
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

## swagger config
#swagger.enabled=true
#swagger.title=jpa-spec-with-quartz-and-api API
#swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
#swagger.useDefaultResponseMessages=false
#swagger.enableUrlTemplating=false
#swagger.deepLinking=true
#swagger.defaultModelsExpandDepth=1
#swagger.defaultModelExpandDepth=1
#swagger.displayOperationId=false
#swagger.displayRequestDuration=false
#swagger.filter=false
#swagger.maxDisplayedTags=0
#swagger.showExtensions=false;